########################################
# Size & Layout
########################################

adjust_column_width 0
window_padding_width 40

########################################
# Cursor
########################################

cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

########################################
# URLs & Selection
########################################

url_color #0000ff
url_style double
open_url_modifiers ctrl+shift
open_url_with zen
copy_on_select yes

########################################
# Mouse
########################################

click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Mouse bindings
mouse_map right press ungrabbed paste_from_selection

########################################
# Performance
########################################

repaint_delay 20
input_delay 2
sync_to_monitor no

########################################
# Borders
########################################

active_border_color #B4BEFE
inactive_border_color #6C7086
bell_border_color #F9E2AF

########################################
# Shell & Terminal
########################################

shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

########################################
# Window
########################################

remember_window_size no
initial_window_width 780
initial_window_height 460
window_border_width 0
window_margin_width 0
inactive_text_alpha 1.0

########################################
# Marks
########################################

mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

########################################
# Titlebar
########################################

wayland_titlebar_color system
macos_titlebar_color system

########################################
# Keybindings
########################################

# Clipboard
map alt+shift+v paste_from_clipboard
map alt+shift+s paste_from_selection
map alt+shift+c copy_to_clipboard
map shift+insert paste_from_selection

# Scrolling
map alt+shift+up scroll_line_up
map alt+shift+down scroll_line_down
map alt+shift+k scroll_line_up
map alt+shift+j scroll_line_down
map alt+shift+page_up scroll_page_up
map alt+shift+page_down scroll_page_down
map alt+shift+home scroll_home
map alt+shift+end scroll_end
map alt+shift+h show_scrollback

# Windows
map alt+shift+enter new_window
map alt+shift+n new_os_window
map alt+shift+w close_window
map alt+shift+] next_window
map alt+shift+[ previous_window
map alt+shift+f move_window_forward
map alt+shift+b move_window_backward
map alt+shift+` move_window_to_top
map alt+shift+1 first_window
map alt+shift+2 second_window
map alt+shift+3 third_window
map alt+shift+4 fourth_window
map alt+shift+5 fifth_window
map alt+shift+6 sixth_window
map alt+shift+7 seventh_window
map alt+shift+8 eighth_window
map alt+shift+9 ninth_window
map alt+shift+0 tenth_window

# Tabs
map alt+shift+right next_tab
map alt+shift+left previous_tab
map alt+shift+t new_tab
map alt+shift+q close_tab
map alt+shift+l next_layout
map alt+shift+. move_tab_forward
map alt+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title

# Font size
map alt+shift+equal increase_font_size
map alt+shift+minus decrease_font_size
map alt+shift+backspace restore_font_size
map alt+shift+f11 set_font_size 11.0
map alt+shift+f6 set_font_size 16.0

enable_audio_bell no
