
Name             Version            Source     Updated             Info
----             -------            ------     -------             ----
7zip             25.01              main       2025-08-03 17:28:06 
adb              36.0.0             main       2025-10-04 13:07:15 
bat              0.26.1             main       2025-12-21 22:59:17 
binutils         2.45               main       2025-08-20 11:58:00 
clangd           21.1.0             main       2025-09-30 10:14:13 
cmake            4.2.1              main       2025-12-21 23:00:30 
curl             8.17.0_6           main       2025-12-25 17:18:04 
cutter           2.4.1              extras     2025-05-15 15:08:18 
fastfetch        2.56.1             main       2025-12-21 23:01:21 
ffmpeg           8.0.1              main       2025-11-20 15:08:42 
firefox          146.0.1            extras     2025-12-25 13:17:24 
gcc              13.2.0             main       2025-05-15 15:09:20 
gh               2.83.2             main       2025-12-21 23:01:23 
git              2.52.0             main       2025-11-20 15:09:03 
Go-Mono-NF-Mono  3.4.0              nerd-fonts 2025-12-25 17:27:36 
helix            25.07.1            main       2025-07-19 14:14:23 
imagemagick      7.1.2-11           main       2025-12-21 23:01:38 
JetBrainsMono-NF 3.4.0              nerd-fonts 2025-06-23 12:56:47 
less             685                main       2025-10-17 14:35:48 
libreoffice      25.8.4             extras     2025-12-21 23:05:39 
make             4.4.1              main       2025-05-15 15:14:03 
meld             3.22.2             extras     2025-05-15 15:14:18 
memreduct        3.5.2              extras     2025-05-15 15:14:19 
mingw            15.2.0-rt_v13-rev0 main       2025-08-20 12:03:50 
mingw-winlibs    15.2.0-13.0.0-r5   main       2025-12-25 17:18:48 
mpv              0.41.0             extras     2025-12-25 17:18:55 
netcat           1.12               main       2025-05-17 11:12:47 
networkmanager   2025.10.18.0       extras     2025-10-19 12:07:47 
nmap             7.98               main       2025-08-25 21:08:06 
notepadnext      0.12               extras     2025-06-25 17:13:54 
powertoys        0.96.1             extras     2025-12-26 19:44:46 
prismlauncher    9.4                games      2025-12-01 18:55:54 
python           3.14.2             main       2025-12-21 23:07:12 
qalculate        5.8.2              extras     2025-11-20 15:09:37 
qemu             10.2.0             main       2025-12-25 17:23:13 
rufus            4.11               extras     2025-10-03 09:31:56 
scoop-search     2.1.0              main       2025-06-02 20:01:04 
slack            4.47.69            extras     2025-12-21 23:07:29 
smartmontools    7.5                main       2025-05-15 15:20:26 
sniffnet         1.4.2              extras     2025-11-07 22:19:41 
standardnotes    3.198.5            extras     2025-09-18 22:42:31 
starship         1.24.1             main       2025-11-20 15:10:03 
tcc              0.9.27             main       2025-05-15 15:20:30 
typst            0.14.2             main       2025-12-21 23:07:32 
unzip            6.00               main       2025-12-22 00:07:57 
uutils-coreutils 0.5.0              main       2025-12-27 00:18:50 
vesktop          1.6.3              extras     2025-12-26 19:43:25 
vlc              3.0.21             extras     2025-12-27 13:07:25 
wget             1.21.4             main       2025-09-25 21:51:00 
winscp           6.5.5              extras     2025-11-20 15:10:13 
wireshark        4.6.2              extras     2025-12-21 23:08:34 
wiztree          4.28               extras     2025-11-27 03:14:42 
xmake            3.0.5              main       2025-11-27 03:14:51 
youtube-music    3.11.0             extras     2025-09-18 19:37:48 
yt-dlp           2025.12.08         main       2025-12-21 23:08:37 
zed              0.217.3            extras     2025-12-27 16:50:44 
zoom             6.6.11.23272       extras     2025-12-21 23:08:56 

