# coat labwc theme: Shaman
# FredHappyface (https://github.com/fredHappyface)

border.width: 2

# Active window
window.active.title.bg.color: #012026
window.active.label.text.color: #58FAD6
window.active.button.unpressed.image.color: #58FAD6
window.active.button.hover.image.color: #449985
window.active.border.color: #449985

# Inactive window
window.inactive.title.bg.color: #001014
window.inactive.label.text.color: #394751
window.inactive.button.unpressed.image.color: #394751
window.inactive.button.hover.image.color: #394751
window.inactive.border.color: #374350

# Padding
padding.height: 2
padding.width: 4

# Menu
menu.items.bg.color: #012026
menu.items.text.color: #3D5053
menu.items.active.bg.color: #449985
menu.items.active.text.color: #001014
menu.border.width: 1
menu.border.color: #374350

# OSD
osd.bg.color: #012026
osd.border.color: #449985
osd.border.width: 1
osd.label.text.color: #3D5053
