# coat labwc theme: Pencil Dark
# FredHappyface (https://github.com/fredHappyface)

border.width: 2

# Active window
window.active.title.bg.color: #212121
window.active.label.text.color: #F1F1F1
window.active.button.unpressed.image.color: #F1F1F1
window.active.button.hover.image.color: #008EC4
window.active.border.color: #008EC4

# Inactive window
window.inactive.title.bg.color: #212121
window.inactive.label.text.color: #676767
window.inactive.button.unpressed.image.color: #676767
window.inactive.button.hover.image.color: #676767
window.inactive.border.color: #424242

# Padding
padding.height: 2
padding.width: 4

# Menu
menu.items.bg.color: #212121
menu.items.text.color: #B3B3B3
menu.items.active.bg.color: #008EC4
menu.items.active.text.color: #212121
menu.border.width: 1
menu.border.color: #424242

# OSD
osd.bg.color: #212121
osd.border.color: #008EC4
osd.border.width: 1
osd.label.text.color: #B3B3B3
