# stupid bell i go to libraries uncool dude
enable_audio_bell no
# Custom fonts
font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 10.0
# Color Schematics
foreground #00ff00
background #000000
background_blur 1
background_opacity 0.5
# Clipboard
map cmd+c copy_to_clipboard
map cmd+p paste_from_clipboard
