7-zip-full 23.01-4
aalib 1.4rc5-18
abseil-cpp 20240116.2-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
aircrack-ng 1.7-4
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240409.1addd7dc-1
amdgpu_top-bin 0.8.2-1
amdvlk 2024.Q1.3-2
aom 3.9.0-1
apg 2.2.3-5
apparmor 3.1.7-2
appmenu-gtk-module 24.02-1
appstream 1.0.3-1
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20240429-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
aylurs-gtk-shell 1.8.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-2
bcg729 1.1.1-1
binder_linux-dkms 6.8-1
binutils 2.42-3
bison 3.8.2-6
blackarch-keyring 20180925-5
blueberry 1.4.8-1
bluefog 0.0.4-3
bluez 5.75-1
bluez-libs 5.75-1
bluez-tools 0.2.0-5
bluez-utils 5.75-1
bmon 4.0-4
bolt 0.9.7-2
boost-libs 1.83.0-7
bottom 0.9.6-1
breezy 3.3.7-1
brightnessctl 0.5.1-2
brltty 6.6-7
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.8.1-1
bubblewrap 0.9.0-1
bun-bin 1.1.7-1
byobu 5.133-3
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cage 0.1.5-2
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
cbonsai 1.3.1-3
ccze 0.2.1-12
cdparanoia 10.2-9
cfitsio 1:4.4.0-1
cifs-utils 7.0-3
clang 17.0.6-2
cliphist 1:0.5.0-1
cmake 3.29.2-1
cmark 0.31.0-2
cmatrix 2.0-3
cointop 1.6.10-1
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 17.0.6-2
confuse 3.3-4
consolation 0.0.9-2
cool-retro-term 1.2.0-3
copyq 8.0.0-1
coreutils 9.5-1
cowsay 3.04-5
cpio 2.15-1
cppdap 1.58.0-1
cpufetch 1.05-1
cracklib 2.9.11-1
cryptsetup 2.7.2-1
cups-pk-helper 0.2.7-1
curl 8.7.1-6
cwm 7.4-3
dav1d 1.4.1-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dbus-python 1.3.2-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
devtools 1:1.2.0-1
dgedit 0.10.0-2
dhcpcd 10.0.6-1
diffutils 3.10-1
discordo-git r758.d76a7db-1
dkms 3.0.12-1
dmidecode 3.5-1
dnsmasq 2.90-1
dog 0.1.0-4
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dtc 1.7.0-5
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.0-2
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
electron28 28.3.1-2
ell 0.65-1
enchant 2.6.5-1
ethtool 1:6.7-1
eww 0.5.0-2
exfatprogs 1.2.2-1
exo 4.18.0-1
expac 10-10
expat 2.6.2-1
f2fs-tools 1.16.0-2
fakeroot 1.34-1
fastfetch 2.11.3-1
fcft 3.1.8-1
fd 9.0.0-2
ffmpeg 2:6.1.1-7
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
fish 3.7.1-2
fisher 4.4.4-1
fkill 8.0.0-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuzzel 1.10.2-1
fzf 0.48.1-1
gammastep 2.0.9-3
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-6
gcc-libs 13.2.1-6
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.11-2
gedit 47.0-1
gedit-plugins 47.0-3
geoclue 2.7.1-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
ghidra 11.0.3-1
giflib 5.2.2-1
git 2.45.0-1
github-cli 2.49.0-1
github-desktop-bin 3.3.12_linux2-1
gjs 2:1.80.2-2
glib-networking 1:2.80.0-1
glib2 2.80.0-4
glibc 2.39-4
glibmm 2.66.7-1
glslang 14.1.0-1
glu 9.0.3-1
glusterfs 1:11.1-2
gmp 6.3.0-2
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-control-center 46.1-2
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:46.1-2
gnome-online-accounts 3.50.1-1
gnome-session 46.0-1
gnome-settings-daemon 46.0-1
gnome-shell 1:46.1-1
gnome-tweaks 46.1-1
gnome-weather 46.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.4.5-1
gnuplot 6.0.0-1
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gpart 0.3-5
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-4
gping 1.16.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grimblast-git r101.110e6dc-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gstreamer 1.24.3-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.0-2
gzip 1.13-2
harfbuzz 8.4.0-2
harfbuzz-icu 8.4.0-2
hash-identifier 6.0e08a97-3
hashcat 1:6.2.6-1
helix 24.03-1
hexchat 2.16.2-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hollywood 1.21-7
htop 3.3.0-2
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.382-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hypr-git 0.0.r379.5a29688-1
hyprcursor 0.1.8-1
hypridle 0.1.2-1
hyprland 0.39.1-5
hyprlang 0.5.1-1
hyprlock 0.3.0-1
hyprpaper 0.6.0-4
hyprpicker 0.2.0-2
hyprshot 1.2.3-1
hyprshotgun 1.2-7
iana-etc 20240412-1
icu 74.2-2
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.32-1
imath 3.1.11-2
imlib2 1.12.2-2
iniparser 4.2-1
iproute2 6.8.0-2
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.7-1
iwd 2.17-2
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 22.0.1.u0-1
jdk17-openjdk 17.0.11.u9-1
jfsutils 1.1.15-9
jp2a 1.2.0-1
jq 1.7.1-1
js115 115.10.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kauth5 5.115.0-1
kbd 2.6.4-1
kcodecs5 5.115.0-1
kcolorscheme 6.1.0-1
kconfig 6.1.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.1.0-1
kcoreaddons5 5.115.0-1
kcrash 6.1.0-1
kdbusaddons 6.1.0-1
kdbusaddons5 5.115.0-1
keyutils 1.6.3-2
kguiaddons 6.1.0-1
kguiaddons5 5.115.0-2
ki18n 6.1.0-1
ki18n5 5.115.1-1
kirigami 6.1.0-1
kitty 0.33.1-4
kitty-shell-integration 0.33.1-4
kitty-terminfo 0.33.1-4
kmod 32-1
knotifications 6.1.0-1
knotifications5 5.115.0-1
kpipewire 6.0.4-1
krb5 1.21.2-2
kservice5 5.115.0-2
kstatusnotifieritem 6.1.0-1
kwallet 6.1.0-1
kwallet5 5.115.0-2
kwidgetsaddons 6.1.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.1.0-1
kwindowsystem5 5.115.0-1
l-smash 2.14.5-3
labwc 0.7.1-1
lame 3.100-4
lans 1:148.9f8ef2d-4
lazygit 0.41.0-1
lcms2 2.16-1
ldb 2:2.9.0-3
less 1:643-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2024.Q1.3-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-6
lib32-gettext 0.22.4-1
lib32-glib2 2.80.0-4
lib32-glibc 2.39-4
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.5-1
lib32-harfbuzz 8.4.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.6-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.6-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-openssl 1:3.3.0-1
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pcre2 10.43-1
lib32-systemd 255.5-1
lib32-util-linux 2.40-2
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcerf 1:2.4-1
libcgif 0.4.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.8-1
libdaemon 0.14-5
libdatachannel 0.21.0-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdisplay-info 0.1.1-3
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-2
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.6-1
libfixposix 0.5.1-1
libfontenc 1.1.8-1
libgcrypt 1.10.3-1
libgdm 46.0-1
libgedit-amtk 5.8.0-2
libgedit-gfls 0.1.0-1
libgedit-gtksourceview 299.2.1-1
libgedit-tepl 6.10.0-2
libgirepository 1.80.1-3
libgit2 1:1.8.0-2
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgoa 3.50.1-1
libgpg-error 1.49-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.8-2
libgweather-4 4.4.2-1
libhandy 1.8.3-1
libheif 1.17.6-5
libibus 1.5.30-1
libical 3.0.18-1
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libiscsi 1.20.0-2
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.2-2
libjuice 1.4.1-1
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-2
libliftoff 0.4.1-1
liblouis 3.29.0-3
liblqr 0.4.2-3
libluv 1.48.0_2-1
liblzf 3.6-4
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmspack 1:1.11-1
libnbd 1.20.0-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-1
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.5-1
libplacebo 6.338.2-6
libplist 2.5.0-1
libpng 1.6.43-1
libproxy 0.5.6-1
libpsl 0.21.5-1
libpulse 17.0-3
libpwquality 1.4.5-5
libqalculate 5.1.0-1
libraqm 0.10.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.58.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-2
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.10-2
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
liburcu 0.14.0-1
liburing 2.6-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvips 8.15.1-5
libvirt 1:10.3.0-1
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwbclient 4.20.0-3
libwebp 1.4.0-1
libwireplumber 0.5.2-1
libwpe 1.16.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
links 2.29-1
linux 6.8.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-hardened 6.8.9.hardened1-1
linux-hardened-headers 6.8.9.hardened1-1
linux-headers 6.8.9.arch1-1
lld 17.0.6-1
llvm 17.0.6-4
llvm-libs 17.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
localsend-bin 1.14.0-3
lolcat 100.0.1-1
lsof 4.99.3-2
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1713773202-1
luit 20240102-1
lunar-client 3.2.6-1
lvm2 2.03.23-3
ly 0.6.0-1
lz4 1:1.9.4-3
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.1-1
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
meld 3.22.2-3
mercurial 6.7.2-2
mercury-browser-bin 123.0.1-1
mesa 1:24.0.6-2
meson 1.4.0-5
micro 2.0.13-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.3.1-2
mkinitcpio 39-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-colors-git 22.21a3a1f-1
mkinitcpio-numlock 1.0.3-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
moreutils 0.69-2
mpdecimal 4.0.0-2
mpfr 4.2.1-2
mpg123 1.32.6-1
mpv 1:0.38.0-2
mpvpaper 1.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
multipath-tools 0.9.8-1
mutter 46.1-1
nano 8.0-1
nano-syntax-highlighting 2020.10.10-1
nbtscan 1.7.2-1
ncdu 2.4-1
ncurses 6.4_20230520-3
ndctl 78-1
neofetch 7.1.0-2
neovide 0.12.2-1
neovim 0.9.5-6
nerdfetch 8.1.1-1
net-tools 2.10-2
nettle 3.9.1-1
networkmanager 1.46.0-2
nftables 1:1.0.9-2
nilfs-utils 2.2.11-1
ninja 1.12.0-2
niri 0.1.5-4
nmap 7.94-2
node-gyp 10.1.0-2
nodejs 21.7.3-1
nodejs-nopt 7.2.0-1
noto-fonts-cjk 20230817-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.18-1
nyxt 3.11.1-1
obs-studio 30.1.2-1
obsidian 1.5.12-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.0-1
opus 1.5.2-1
orc 0.4.38-1
otf-cascadia-code 2404.23-1
otf-font-awesome 6.5.2-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-cleanup-hook 1.1-1
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.2-1
pangomm 2.46.4-1
parallel 20240322-1
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.3-1
paruz 1.1.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.0-1
perl 5.38.2-1
perl-error 0.17029-5
perl-io-tty 1.20-1
perl-ipc-run 20231003.0-1
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
pfetch-rs 2.9.1-1
picom 11.2-1
pinentry 1.3.0-1
pipes.sh 1.3.0-1
pipewire 1:1.0.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
plymouth 24.004.60-7
plymouth-theme-deus-ex-git r47.5d88174-1
polkit 124-2
polkit-gnome 0.105-10
polkit-kde-agent 6.0.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
popt 1.19-1
portaudio 1:19.7.0-2
prismlauncher 8.3-1
procps-ng 4.0.4-3
psmisc 23.7-1
pulseaudio 17.0-3
putty 0.81-1
python 3.12.3-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-bcrypt 4.1.2-2
python-cairo 1.26.0-2
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-colorama 0.4.6-3
python-configobj 5.0.8-5
python-cryptography 42.0.5-2
python-decorator 5.1.1-4
python-docopt 0.6.2-13
python-dulwich 0.22.1-1
python-fastbencode 0.2-3
python-fastjsonschema 2.19.1-3
python-gobject 3.48.2-1
python-gpgme 1.23.2-4
python-idna 3.6-2
python-inflect 7.2.1-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-keyutils 0.6-10
python-mako 1.3.3-2
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-merge3 0.0.14-3
python-more-itertools 10.2.0-2
python-ordered-set 4.1.0-5
python-packaging 23.2-3
python-paramiko 3.4.0-2
python-patiencediff 0.2.14-3
python-pip 24.0-2
python-platformdirs 4.2.0-3
python-psutil 5.9.8-4
python-pycparser 2.22-2
python-pygments 2.17.2-3
python-pynacl 1.5.0-2
python-pypubsub 4.0.3-7
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pysocks 1.7.1-9
python-pyte 0.8.2-3
python-requests 2.31.0-3
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-shtab 1.6.5-2
python-six 1.16.0-9
python-termcolor 2.4.0-2
python-tomli 2.0.1-4
python-tqdm 4.66.4-1
python-trove-classifiers 2024.4.10-1
python-typeguard 4.2.1-2
python-typing_extensions 4.11.0-1
python-urllib3 1.26.18-3
python-urwid 2.6.10-3
python-validate-pyproject 0.16-1
python-wcwidth 0.2.13-2
python-wheel 0.43.0-4
python-wxpython 1:4.2.1-2
python-yaml 6.0.1-3
python2 2.7.18-8
python2-attrs 21.2.0-4
python2-automat 20.2.0-6
python2-chardet 4.0.0-3
python2-click 7.1.2-4
python2-constantly 15.1.0-9
python2-hyperlink 21.0.0-4
python2-idna 2.10-5
python2-incremental 21.3.0-3
python2-nfqueue 0.4-6
python2-pyhamcrest 1.9.0-8
python2-requests 2.26.0-2
python2-scapy 2.4.3-3
python2-six 1.16.0-5
python2-twistedx 20.3.0-11
python2-typing 3.10.0.0-2
python2-urllib3 1.26.11-1
python2-zope-interface 5.4.0-2
qalculate-gtk 5.1.0-1
qbittorrent-enhanced-qt5 4.6.4.10-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-gluster 9.0.0-1
qemu-block-iscsi 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-baum 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-docs 9.0.0-1
qemu-emulators-full 9.0.0-1
qemu-full 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-alpha 9.0.0-1
qemu-system-alpha-firmware 9.0.0-1
qemu-system-arm 9.0.0-1
qemu-system-arm-firmware 9.0.0-1
qemu-system-avr 9.0.0-1
qemu-system-cris 9.0.0-1
qemu-system-hppa 9.0.0-1
qemu-system-hppa-firmware 9.0.0-1
qemu-system-loongarch64 9.0.0-1
qemu-system-m68k 9.0.0-1
qemu-system-microblaze 9.0.0-1
qemu-system-microblaze-firmware 9.0.0-1
qemu-system-mips 9.0.0-1
qemu-system-nios2 9.0.0-1
qemu-system-or1k 9.0.0-1
qemu-system-ppc 9.0.0-1
qemu-system-ppc-firmware 9.0.0-1
qemu-system-riscv 9.0.0-1
qemu-system-riscv-firmware 9.0.0-1
qemu-system-rx 9.0.0-1
qemu-system-s390x 9.0.0-1
qemu-system-s390x-firmware 9.0.0-1
qemu-system-sh4 9.0.0-1
qemu-system-sparc 9.0.0-1
qemu-system-sparc-firmware 9.0.0-1
qemu-system-tricore 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-system-xtensa 9.0.0-1
qemu-tests 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-user 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qmltermwidget 0.2.0.git1-1
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-graphicaleffects 5.15.13-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-remoteobjects 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-x11extras 5.15.13-1
qt5ct 1.8-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-5
qt6-declarative 6.7.0-1
qt6-imageformats 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-svg 6.7.0-1
qt6-translations 6.7.0-1
qt6-wayland 6.7.0-1
quazip-qt6 1.4-1
rav1e 0.7.1-1
readline 8.2.010-1
redfang 2.5-6
refind 0.14.2-1
reflector 2023-2
reflector-mirrorlist-update 1.0-1
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rnnoise 1:0.2-1
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rust 1:1.78.0-1
sassc 3.6.2-4
sbc 2.0-1
sdbus-cpp 1.5.0-3
sdl12-compat 1.2.68-1
sdl2 2.30.3-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serf 1.3.10-1
setcolors-git 71.1dccf7c-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shellcheck-bin 0.10.0-1
shox 0.0.19-1
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.20.0-3
snappy 1.1.10-1
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-12
spandsp 0.0.6-5
spdlog 1.14.1-1
speedometer 2.9-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
sqlite 3.45.3-1
srt 1.5.3-1
sshfs 3.7.3-1
starship 1.18.2-2
startup-notification 0.12-8
strace 6.8-1
subversion 1.14.2-14
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
sway 1:1.9-3
swaybg 1.2.1-1
swayidle 1.8.0-1
swaylock-effects 1.7.0.0-4
swww 0.9.5-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.5-4
systemd-libs 255.5-4
systemd-sysvcompat 255.5-4
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tcl 8.6.14-4
tcpdump 4.99.4-1
tdb 1.4.10-3
teams-for-linux-bin 1.4.34-1
tecla 46.0-1
terminus-font 4.49.1-6
terminus-font-ttf 4.49.1-1
tevent 1:0.16.1-3
texinfo 7.1-2
thefuck 3.32-8
thin-provisioning-tools 1.0.12-1
thorium-browser-bin 123.0.6312.133-1
thunar 4.18.10-2
tk 8.6.14-3
tldr 3.2.0-3
tmux 3.4-7
tomlplusplus 3.4.0-1
tor 0.4.8.11-1
torbrowser-launcher 0.3.7-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-1
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.0-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.2.1-2
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-3270-nerd 3.2.1-1
ttf-anonymous-pro 1.003-7
ttf-cascadia-code 2404.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-ibmplex-mono-nerd 3.2.1-1
ttf-roboto-mono-nerd 3.2.1-1
twolame 0.4.0-3
tzdata 2024a-2
uchardet 0.0.8-2
udiskie 2.5.2-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unicode 2.9-3
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40-3
util-linux-libs 2.40-3
v4l-utils 1.26.1-1
vapoursynth R66-2
vde2 2.3.3-5
ventoy 1.0.97-2
vesktop 1.5.2-2
vid.stab 1.1.1-1
vim 9.1.0380-1
vim-runtime 9.1.0380-1
virglrenderer 0.10.4-1
virtiofsd 1.10.1-1
virtualbox 7.0.18-1
virtualbox-host-dkms 7.0.18-1
visual-studio-code-insiders-bin 1714136606-1
vmaf 3.0.0-1
volume_key 0.3.12-9
volumectl 0.1.0-1
vte-common 0.76.1-1
vte3 0.76.1-1
vtm-bin 0.9.81-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.2-2
wayland 1.22.0-1
wayland-logout 1.4-1
wayland-protocols 1.36-1
webkit2gtk 2.44.1-1
webkit2gtk-4.1 2.44.1-1
webkitgtk-6.0 2.44.1-1
webrtc-audio-processing-1 1.3-2
wev 1.0.0-13
wget 1.24.5-2
whatsapp-nativefier 2.2337.7-1
which 2.21-6
wine 9.8-1
wireless_tools 30.pre9-3
wireplumber 0.5.2-1
wireshark-cli 4.2.4-2
wireshark-qt 4.2.4-2
wl-clip-persist-git 0.4.3.r0.gd9fc917-1
wl-clipboard 1:2.2.1-1
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wlroots 0.17.3-1
wlroots0.16 0.16.2-2
wlsunset 0.4.0-1
woff2 1.0.2-4
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4.1-1
wxwidgets-gtk3 3.2.4.1-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-2
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.1-6
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-vesa 2.6.0-2
xfconf 4.18.3-1
xfsprogs 6.7.0-1
xkeyboard-config 2.41-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xterm 390-2
xvidcore 1.3.7-2
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.1-3
yadm 3.2.2-1
yajl 2.1.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
yofi 0.2.2-1
yt-dlg 1.8.5-1
yt-dlp 2024.04.09-2
yyjson 0.9.0-3
zeromq 4.3.5-2
zig 0.12.0-1
zimg 3.0.5-1
zlib 1:1.3.1-2
zoom 6.0.2-1
zstd 1.5.5-1
