
Name                   Version              Source     Updated             Info
----                   -------              ------     -------             ----
7zip                   23.01                main       2023-12-16 19:55:10 
autohotkey             2.0.13               extras     2024-04-20 09:02:44 
bat                    0.24.0               main       2024-02-03 16:26:53 
bitwarden              2024.4.1             extras     2024-05-03 20:41:53 
bloxstrap              2.5.4                games      2024-04-14 15:39:49 
bottom                 0.9.6                main       2023-12-21 20:09:19 
bun                    1.1.7                main       2024-05-03 18:37:21 
busybox                5301-gda71f7c57      main       2024-02-22 09:17:34 
cdrtools               3.02a09              main       2024-01-24 15:55:34 
cpufetch               1.05                 main       2024-03-11 08:53:00 
cutter                 2.3.4                extras     2024-04-25 19:02:43 
dark                   3.14                 main       2024-02-24 11:28:34 
Delugia-Mono-Nerd-Font 2404.23              nerd-fonts 2024-05-02 20:24:28 
dog                    0.1.0                main       2024-01-06 21:27:22 
fastfetch              2.11.3               main       2024-05-04 16:45:58 
fd                     9.0.0                main       2024-04-10 21:20:51 
ffmpeg                 7.0                  main       2024-04-05 10:20:21 
filezilla              3.67.0               extras     2024-04-16 07:45:48 
firefox-developer      126.0b9              versions   2024-05-03 18:40:31 
gcc                    13.2.0               main       2024-01-15 11:31:11 
gdb                    14.1                 main       2024-02-18 14:05:14 
gdu                    5.28.0               main       2024-04-22 21:42:10 
gh                     2.49.0               main       2024-04-30 16:33:23 
ghidra                 11.0.3-20240410      extras     2024-04-24 20:08:37 
git                    2.45.0               main       2024-04-30 07:45:42 
git-credential-manager 2.5.0                extras     2024-04-20 13:39:14 
glazewm                2.1.1                extras     2024-04-23 12:20:28 
glow                   1.5.1                main       2024-04-20 15:36:47 
go                     1.22.2               main       2024-04-04 09:38:08 
gping                  1.16.1               main       2024-02-17 11:47:08 
grep                   3.11                 main       2023-12-25 19:15:01 
hack-nf                3.2.1                nerd-fonts 2024-04-12 16:34:02 
hashcat                6.2.6                main       2024-04-17 10:21:19 
helix                  24.03                main       2024-03-30 23:53:57 
imagemagick            7.1.1-32             main       2024-05-05 20:19:16 
innounp                0.50                 main       2024-01-26 10:56:50 
jcpicker               5.9                  extras     2024-01-05 21:14:55 
jid                    0.7.6                main       2024-04-30 20:07:18 
jq                     1.7.1                main       2024-04-30 20:07:06 
komorebi               0.1.25               extras     2024-05-01 07:08:43 
links                  2.29                 main       2024-01-25 13:30:29 
llvm                   18.1.4               main       2024-04-25 11:00:54 
localsend              1.14.0               extras     2024-02-28 13:53:13 
make                   4.4.1                main       2024-02-22 18:00:02 
meow                   0.2019.03.22         extras     2023-12-21 20:10:22 
miktex                 24.1                 main       2024-01-30 21:14:07 
mpv                    0.38.0               extras     2024-04-20 09:02:53 
nano                   7.2-22.1             main       2023-12-17 00:01:35 
nasm                   2.16.03              main       2024-04-17 17:18:37 
neofetch               7.1.0                main       2024-01-14 12:47:31 
neovide                0.12.2               extras     2024-03-05 21:14:13 
nmap                   7.95                 main       2024-04-22 21:42:24 
nodejs                 22.1.0               main       2024-05-02 20:24:16 
notepadplusplus        8.6.5                extras     2024-04-01 18:59:39 
obsidian               1.5.12               extras     2024-04-01 18:59:48 
opera-gx               109.0.5097.70        extras     2024-04-29 07:42:07 
paint.net              5.0.13               extras     2024-04-13 19:19:46 
perl                   5.38.2.2             main       2024-02-24 11:29:30 
pipes-rs               1.6.3                extras     2024-01-10 13:13:17 
psutils                0.2023.06.28         main       2023-12-16 23:01:14 
python                 3.12.3               main       2024-04-18 07:58:15 
python310              3.10.11              versions   2024-03-11 08:54:45 
qalculate              5.0.0                extras     2024-03-31 10:29:28 
qbittorrent-enhanced   4.6.4.10             extras     2024-03-30 12:22:43 
qemu                   9.0.0                main       2024-04-24 08:44:51 
rainmeter              4.5.18.3727          extras     2023-12-17 00:10:05 
rbxfpsunlocker         5.2                  games      2024-04-14 15:39:49 
rufus                  4.4                  extras     2024-01-17 15:45:54 
rust                   1.78.0               main       2024-05-02 20:24:07 
shellcheck             0.10.0               main       2024-03-10 17:48:24 
smartmontools          7.4-1                main       2024-04-02 22:57:29 
spicetify-cli          2.36.10              main       2024-05-03 10:54:17 
spicetify-themes       2024-05-03T12.11.35  extras     2024-05-03 10:56:39 
spotify                1.2.36.959.g04bf500c extras     2024-05-03 11:17:16 
spotube                3.6.0                extras     2024-04-15 20:45:06 
starship               1.18.2               main       2024-03-30 12:22:44 
swift                  5.10                 main       2024-03-27 21:45:28 
taskbarx               1.7.8.0              extras     2024-04-22 11:39:22 
temurin17-jdk          17.0.11-9            java       2024-04-24 20:09:36 
thorium                123.0.6312.133       extras     2024-04-24 08:45:23 
tldr                   0.6.1                main       2023-12-17 01:29:15 
tor                    0.4.8.11-13.0.14     main       2024-04-16 17:17:16 
tor-browser            13.0.14              extras     2024-04-16 17:16:40 
vcredist2022           14.38.33135.0        extras     2024-02-02 12:12:26 
ventoy                 1.0.97               extras     2024-01-24 15:25:13 
vesktop                1.5.2                extras     2024-05-01 15:39:02 
vtm                    0.9.81               extras     2024-04-25 10:44:15 
waterfox               6.0.13               extras     2024-04-24 18:38:24 
whatsapp               2.2326.10            extras     2024-04-16 17:10:39 
whkd                   0.2.1                extras     2024-04-09 21:57:33 
winrar                 7.00                 extras     2024-02-28 13:53:18 
wireshark              4.2.4                extras     2024-04-27 08:21:29 
wiztree                4.19                 extras     2024-03-05 08:51:41 
xkill                  1.0.0.20141024       extras     2024-03-10 17:47:13 
yt-dlp                 2024.04.09           main       2024-04-09 21:57:38 
ytdlp-interface        2.11.1               extras     2024-04-26 11:52:31 
zig                    0.12.0               main       2024-04-20 09:03:25 
zoxide                 0.9.4                main       2024-05-04 20:42:46 

