
Name                    Version                 Source      Updated             Info
----                    -------                 ------      -------             ----
7zip                    24.08                   main        2024-08-12 20:16:33 
adb                     35.0.0                  main        2024-08-12 12:18:20 
alpinewsl               3.18.4-0                extras      2024-09-02 21:27:13 
archwsl                 24.4.28.0               extras      2024-07-22 15:51:25 
autohotkey              2.0.18                  extras      2024-07-07 22:55:33 
autohotkey1.1           1.1.37.02               versions    2024-05-19 10:49:50 
bat                     0.24.0                  main        2024-05-06 12:26:46 
BigBlueTerminal-NF      3.2.1                   nerd-fonts  2024-07-19 13:56:37 
BigBlueTerminal-NF-Mono 3.2.1                   nerd-fonts  2024-07-19 13:57:47 
binutils                2.43                    main        2024-08-14 11:30:23 
bottom                  0.10.2                  main        2024-08-06 13:30:47 
btop                    1.0.4                   main        2024-08-13 14:58:08 
bulk-crap-uninstaller   5.8.1                   extras      2024-08-28 20:58:25 
bun                     1.1.26                  main        2024-08-24 12:46:41 
busybox                 5398-g89ae34445         main        2024-06-25 20:59:10 
CascadiaCode-NF         3.2.1                   nerd-fonts  2024-06-16 09:38:02 
cdrtools                3.02a09                 main        2024-05-06 12:27:24 
chromium                128.0.6613.120-r1331488 extras      2024-09-04 09:07:52 
clangd                  18.1.3                  main        2024-08-05 21:48:04 
cmake                   3.30.3                  main        2024-08-30 10:13:52 
containerd              1.7.21                  main        2024-08-27 07:36:18 
cppcheck                2.15.0                  main        2024-08-31 16:32:41 
cpufetch                1.06                    main        2024-08-18 17:57:51 
curl                    8.9.1_3                 main        2024-08-27 13:35:55 
cutter                  2.3.4                   extras      2024-05-06 12:27:43 
cyberchef               10.19.2                 extras      2024-08-14 20:09:58 
dark                    3.14                    main        2024-05-06 12:27:44 
ddu                     18.0.8.0                extras      2024-08-24 12:47:20 
Delugia-Mono-Nerd-Font  2404.23                 nerd-fonts  2024-05-06 12:27:44 
dmg2img                 1.6.7                   main        2024-07-19 15:30:19 
docker                  27.2.0                  main        2024-08-27 21:16:45 
docker-compose          2.29.2                  main        2024-08-16 13:59:51 
dog                     0.1.0                   main        2024-05-06 12:27:45 
dotnet-sdk              8.0.401                 main        2024-08-16 14:00:29 
eza                     0.19.1                  main        2024-08-28 09:36:24 
fastfetch               2.23.0                  main        2024-09-03 08:51:08 
fd                      10.2.0                  main        2024-08-24 12:47:21 
ffmpeg                  7.0.2                   main        2024-08-03 19:58:00 
FiraCode-NF             3.2.1                   nerd-fonts  2024-08-02 20:13:20 
FiraCode-NF-Mono        3.2.1                   nerd-fonts  2024-08-02 20:13:21 
FiraCode-Script         0.0.28                  nerd-fonts  2024-08-02 20:13:22 
firefox                 127.0.2                             2024-09-04 11:03:24 
firefox-developer       131.0b1                 versions    2024-09-04 14:24:07 
flow-launcher           1.19.0                  extras      2024-08-27 21:44:27 
fzf                     0.55.0                  main        2024-08-29 11:07:09 
gcc                     13.2.0                  main        2024-05-06 12:28:13 
gdb                     14.1                    main        2024-05-06 12:28:22 
gdu                     5.29.0                  main        2024-06-17 12:06:12 
gh                      2.55.0                  main        2024-08-21 10:24:35 
git                     2.46.0                  main        2024-07-29 20:05:56 
gitui                   0.26.3                  main        2024-06-17 12:57:28 
glow                    1.5.1                   main        2024-05-06 12:28:30 
go                      1.23.0                  main        2024-08-13 19:12:32 
godot                   4.3                     extras      2024-08-31 16:30:54 
gopher360               0.989                   extras      2024-07-03 12:57:09 
gping                   1.17.3                  main        2024-07-22 13:52:38 
grep                    3.11                    main        2024-05-06 12:28:59 
hack-nf                 3.2.1                   nerd-fonts  2024-05-06 12:29:01 
hashcat                 6.2.6                   main        2024-05-06 12:29:09 
hashcheck               2.4.0                   extras      2024-05-28 13:21:13 
haskell-cabal           3.12.1.0                main        2024-07-04 09:30:52 
helix                   24.07                   main        2024-07-16 05:31:09 
hexyl                   0.14.0                  main        2024-05-06 21:49:14 
hxd                     2.5.0.0                 extras      2024-08-27 09:33:54 
imagemagick             7.1.1-38                main        2024-09-02 12:15:42 
innounp                 0.50                    main        2024-05-06 12:29:15 
JetBrainsMono-NF        3.2.1                   nerd-fonts  2024-08-02 20:24:32 
JetBrainsMono-NF-Mono   3.2.1                   nerd-fonts  2024-08-02 20:24:38 
jid                     0.7.6                   main        2024-05-06 12:30:06 
jq                      1.7.1                   main        2024-05-06 12:30:06 
komorebi                0.1.28                  extras      2024-08-27 13:36:15 
lazygit                 0.43.1                  extras      2024-07-13 08:33:51 
libreoffice             24.8.0                  extras      2024-08-22 18:34:51 
librewolf               129.0.2-1               extras      2024-08-25 09:36:17 
links                   2.30                    main        2024-07-28 19:28:10 
localsend               1.15.4                  extras      2024-08-20 16:51:23 
lua                     5.4.7-2                 main        2024-07-23 12:39:18 
make                    4.4.1                   main        2024-05-06 12:31:29 
materialgram            5.4.1.1                 extras      2024-08-18 01:31:50 
meld                    3.22.2                  extras      2024-08-01 12:48:34 
meow                    0.2019.03.22            extras      2024-05-06 12:31:30 
meson                   1.5.1                   main        2024-07-27 18:07:55 
micro                   2.0.14                  main        2024-08-27 21:16:47 
mods                    1.5.0                   main        2024-07-31 12:58:04 
mpv                     0.38.0                  extras      2024-05-06 12:33:30 
nano                    7.2-22.1                main        2024-05-06 12:33:31 
nasm                    2.16.03                 main        2024-05-06 12:33:32 
neofetch                7.1.0                   main        2024-05-28 12:11:24 
neovide                 0.13.3                  extras      2024-07-18 13:57:57 
neovim                  0.10.1                  main        2024-07-24 08:37:50 
neovim-qt               0.2.18                  extras      2024-07-18 14:04:43 
networkmanager          2024.6.15.0             extras      2024-06-17 15:22:43 
ninja                   1.12.1                  main        2024-06-02 22:07:10 
nmap                    7.95                    main        2024-05-06 12:33:40 
nodejs                  22.8.0                  main        2024-09-04 09:09:49 
obsidian                1.6.7                   extras      2024-07-19 00:30:30 
office-code-pro         1.004                   nerd-fonts  2024-05-06 20:26:37 
opentrack               2023.3.0                extras      2024-07-23 15:21:04 
osulazer                2024.817.0              games       2024-08-17 20:38:38 
paint.net               5.0.13                  extras      2024-05-06 12:34:07 
perl                    5.38.2.2                main        2024-05-06 12:34:47 
picocrypt               1.42                    extras      2024-09-03 08:51:09 
pipes-rs                1.6.3                   extras      2024-05-06 12:34:48 
pkg-config              0.26-1                  main        2024-07-23 13:40:55 
powersession-rs         0.1.11                  main        2024-05-29 07:18:02 
prismlauncher           8.4                     games       2024-06-23 10:10:32 
psreadline              2.3.5                   extras      2024-07-19 13:15:50 
psutils                 0.2023.06.28            main        2024-05-06 12:34:49 
putty                   0.81                    extras      2024-05-18 14:26:09 
python                  3.12.5                  main        2024-08-27 18:08:25 
python310               3.10.11                 versions    2024-05-06 12:35:45 
qalculate               5.2.0                   extras      2024-07-01 13:32:09 
qbittorrent-enhanced    4.6.6.10                extras      2024-08-24 12:47:39 
qemu                    9.1.0                   main        2024-09-04 09:10:14 
rbtray                  4.14                    extras      2024-07-08 21:58:53 
ripgrep                 14.1.0                  main        2024-06-01 17:20:55 
rufus                   4.5                     extras      2024-05-22 16:22:17 
rustup                  1.27.1                  main        2024-05-10 18:40:38 
sass                    1.78.0                  main        2024-09-04 09:10:15 
shellcheck              0.10.0                  main        2024-05-06 12:39:44 
smartmontools           7.4-1                   main        2024-05-06 12:39:48 
stack                   3.1.1                   main        2024-07-28 19:28:27 
starship                1.20.1                  main        2024-07-27 18:08:05 
sudo                    0.2020.01.26            main        2024-05-06 11:45:26 
taskbarx                1.7.8.0                 extras      2024-05-06 12:39:49 
telnet                  msys-inetutils-1.7-1    main        2024-09-01 11:14:36 
tldr                    0.6.1                   main        2024-05-06 12:39:50 
tor                     0.4.8.12-13.5.3         main        2024-09-04 09:10:20 
tor-browser             13.5.3                  extras      2024-09-04 09:10:32 
ttyd                    1.7.7                   main        2024-07-26 19:50:16 
vcpkg                   2024.08.23              main        2024-08-28 20:59:18 
vcredist2022            14.40.33810.0           extras      2024-05-21 14:41:17 
ventoy                  1.0.99                  extras      2024-06-10 08:50:03 
vesktop                 1.5.3                   extras      2024-07-04 21:45:02 
vhs                     0.7.2                   main        2024-07-26 19:50:17 
vim                     9.1.0                   main        2024-08-03 20:00:09 
virt-viewer             11.0-1.0                extras      2024-06-30 14:16:45 
vlc                     3.0.21                  extras      2024-06-10 17:15:28 
vscodium                1.92.2.24228            extras      2024-08-31 17:45:06 
vtm                     0.9.99.07               extras      2024-08-27 07:36:48 
wemod                   9.9.2                   games       2024-08-28 20:59:53 
wget2                   2.1.0                   main        2024-07-13 13:40:00 
whkd                    0.2.1                   extras      2024-08-27 13:36:20 
winrar                  7.01                    extras      2024-05-15 17:56:02 
winscp                  6.3.4                   extras      2024-09-01 12:05:20 
wireguard-np            0.5.3                   nonportable 2024-05-31 13:26:06 
wireshark               4.4.0                   extras      2024-08-28 21:00:19 
wiztree                 4.20                    extras      2024-07-29 16:19:10 
xkill                   1.0.0.20141024          extras      2024-05-06 12:41:43 
xmousebuttoncontrol     2.20.5                  extras      2024-05-12 12:35:08 
xz                      5.2.9                   main        2024-06-16 09:30:47 
yt-dlp                  2024.08.06              main        2024-08-06 13:30:53 
ytdlp-interface         2.14.0                  extras      2024-08-28 21:00:59 
zig                     0.13.0                  main        2024-06-10 08:57:47 
zoom                    6.1.11.45504            extras      2024-08-27 07:37:02 
zoxide                  0.9.4                   main        2024-05-06 12:42:37 
zulu-jdk                22.32.15                java        2024-07-18 14:00:06 
zulu11-jdk              11.74.15                java        2024-07-18 14:01:06 
zulu17-jdk              17.52.17                java        2024-07-18 14:02:04 
zulu8-jdk               8.80.0.17               java        2024-07-18 14:02:55 

