font_family			JetBrains Mono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

foreground			{{foreground}}
background 			{{background}}

active_tab_foreground	{{background}}
active_tab_background	{{foreground}}
inactive_tab_foreground   {{foreground}}
inactive_tab_background   {{background}}
tab_bar_background		{{background}}

active_border_color   {{foreground}}
inactive_border_color {{background}}

cursor				{{foreground}}
cursor_text_color	{{background}}
