
clock
timestr=%-I:%M %p
datestr=%a, %B %e

submit-on-touch

screenshots

fade-in=0.2
grace=5

effect-blur=20x2
#effect-greyscale

indicator
indicator-radius=80
indicator-thickness=5
indicator-caps-lock

# key-hl-color=880033
key-hl-color=961E2DFF

separator-color=00000000

inside-color=0011111b
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=00000000
ring-clear-color=ffd204FF
ring-caps-lock-color=009ddcFF
ring-ver-color=d9d8d8FF
ring-wrong-color=ee2e24FF

line-color=313244
line-clear-color=ffd20400
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=BF2642B7
text-clear-color=ffd204FF
text-ver-color=d9d8d8FF
text-wrong-color=ee2e24FF

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
