configuration {
    font: "JetBrains Mono Nerd Font 12";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background-color: #000000;
    text-color: #ffffff;
    border-color: #3f3f3f;
}

window {
    background-color: @background-color;
    border: 1;
    padding: 5;
    width: 30%;
    height: 50%;
}

inputbar {
    children: [prompt, entry];
    background-color: @background-color;
    border: 0 0 1px 0;
    border-color: @border-color;
    padding: 5px;
}

prompt {
    background-color: @background-color;
    padding: 5px 5px 0px;
    text-color: @text-color;
}

entry {
    background-color: @background-color;
    padding: 5px;
    text-color: @text-color;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: 0;
    border: 1px 0 0 0;
    border-color: @border-color;
    spacing: 5px;
    scrollbar: false;
    padding: 5px 5px 0px;
}

element {
    border: 0;
    padding: 5px;
}

element normal.normal,
element alternate.normal {
    background-color: @background-color;
    text-color: @text-color;
}

element selected.normal {
    background-color: #ffffff;
    text-color: #000000;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

/* Styles for Rofi calc */
textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: inherit;
}

num-filtered-rows, num-rows {
    text-color: @text-color;
}

textbox-num-sep {
    expand: false;
    str: "/";
    text-color: @text-color;
}

inputbar {
    children: [textbox-prompt-colon, entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator];
}

case-indicator {
    text-color: @text-color;
}

/* Style for the result field in Rofi calc */
textbox {
    background-color: #2f2f2f;
    text-color: #e1e1e1;
    padding: 8px;
   /* border: 1px solid #3f3f3f; */
}
