general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 30
	on-timeout = brightnessctl -sd asus::kbd_backlight set 0
	on-resume = brightnessctl -rd asus::kbd_backlight
}

listener {
        timeout = 180
	on-timeout = loginctl lock-session
}

listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}
