
########################################################################################
my goofy config (xorg is goofy)
all hail xorg
########################################################################################


gaps_in=0
border_size=3
gaps_out=0
rounding=0
max_fps=165 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.
    force_no_tray=1
    font.main=Source Code Pro
    font.secondary=Noto Sans
    col.font_main=0xffffff
    col.bg=0x000000
    col.high=0xffffff
    font.size=13
    module=left,,0xffffffff,0x00000000,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
    module=left,,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=center,,0xffffffff,0x00000000,1000,%WINNAME%
   # module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,,0xffffffff,0x00000000,1000,%RAM%
    module=right,,0xffffffff,0x00000000,1000,%CPU%
}

# colors
col.active_border=0xffffff
col.inactive_border=0x000000

# animations
Animations {
    enabled=1
    speed=5 # for workspaces
    window_resize_speed=5 # for windows
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# keybinds
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,M,exec,pkill Hypr
bind=SUPER,W,exec,pulse-browser
bind=SUPER,C,killactive
bind=SUPER,E,thunar
bind=SUPER,F,fullscreen,
bind=SUPER,Q,exec,kitty
bind=SUPER,L,exec,./cctl.sh

#movements with windows

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

exec-once=udiskie &
exec-once=dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once="export KITTY_DISABLE_WAYLAND=1"
