general {
	ignore_empty_input = true
	pam_module = doas
	text_trim = true
}

background {
	monitor =
	path = ~/wallpapers/gnudarkwallpaper.png
	

	# blurs
	blur_passes = 0
	blur_size = 4
	noise = 0.1127
	contrast = 1
	brightness = 1
	vibrancy = 1
	vibrancy_darkness = 0.2
}

label {
	monitor =
	text_align = center
	color = rgba(0, 255, 0, 1.0)
	font_size = 25
	font_family = Caskaydia Cove Nerd Font
	
	position = 0, -400
	halign = center
	valign = center
	text = Hello there, $USER, it is $TIME and you have failed entry $ATTEMPTS times.
}
