7zip-24.07_1
CopyQ-8.0.0_1
ImageMagick-7.1.1.29_1
PrismLauncher-8.4_1
Thunar-4.18.10_1
Waybar-0.10.3_1
acpi-1.7_4
alacritty-0.13.2_1
alsa-utils-1.2.11_1
amdvlk-2024.Q2.3_1
argon2-20190702_3
base-system-0.114_2
bat-0.24.0_2
blueman-2.4.2_1
bottom-0.9.6_1
bridge-utils-1.7.1_1
brightnessctl-0.5.1_1
btop-1.3.2_1
cabal-install-3.6.3.0_2
cage-0.1.5_1
cargo-1.79.0_1
cava-0.10.2_3
cbonsai-1.3.1_1
chromium-126.0.6478.55_1
cmake-3.29.5_1
cmatrix-2.0_1
cowsay-3.04_4
cutter-2.3.4_2
discord-0.0.58_1
dmg2img-1.6.7_6
docker-27.0.3_1
dunst-1.11.0_1
eww-0.6.0_1
eza-0.18.21_1
fastfetch-2.17.1_1
fbv-1.0b_2
fd-10.1.0_1
ffmpeg-4.4.4_7
firefox-127.0.2_1
fish-shell-3.7.1_1
flameshot-12.1.0_1
flatpak-1.15.8_1
font-adobe-source-code-pro-2.038R~ro+1.058R~it+1.018R~VAR_1
font-awesome-4.7.0_3
fonts-roboto-ttf-2.138_3
fuzzel-1.10.2_1
fzf-0.53.0_1
gammastep-2.0.9_3
gdb-14.2_3
gdm-46.2_1
gdm-settings-4.1_1
gedit-47.0_1
gedit-plugins-47.1_1
ghc-9.0.2_2
git-2.45.2_1
github-cli-2.52.0_1
gitui-0.26.3_1
gjs-devel-1.80.2_1
glib-devel-2.80.3_1
glibc-32bit-2.39_3
gnome-browser-connector-42.1_3
gnome-keyring-46.1_1
gnome-shell-46.2_1
gnome-tweaks-46.1_1
gnome-weather-46.0_1
go-1.22.3_1
gobject-introspection-1.80.1_1
gparted-1.6.0_1
gping-1.16.1_1
gpsd-3.24_3
greetd-0.10.3_1
grim-1.4.1_1
gtk+3-devel-3.24.42_1
gtk-engine-murrine-0.98.2_7
guvcview-2.0.7_2
hashcat-6.2.6_1
helix-24.03_1
hexchat-2.16.2_4
hwinfo-23.2_1
hypridle-0.1.1_1
hyprland-0.41.2_1
hyprland-protocols-0.3.0_1
hyprlock-0.3.0_1
hyprpaper-0.7.0_1
hyprpicker-0.2.0_1
hyprwayland-scanner-0.3.10_1
i3-4.23_1
jq-1.7.1_1
kitty-0.35.2_1
kvantum-1.0.10_1
libvirt-10.3.0_1
linux-firmware-20240610_1
linux-headers-6.6_1
lshw-B.02.19.2_2
lua-5.3.6_1
luarocks-lua54-3.11.0_1
make-4.4.1_1
mako-1.9.0_1
meson-1.4.0_2
mkp224o-1.5.0_2
mlocate-0.26_7
mpv-0.38.0_2
mtools-4.0.43_1
nano-8.0_1
ncdu-1.20_1
ncurses-devel-6.5_1
neovim-0.10.0_1
nerd-fonts-ttf-3.1.1_1
nmap-7.95_1
nodejs-18.19.1_1
ntp-4.2.8p15_7
nvtop-3.1.0_1
nwg-look-0.2.7_1
opendoas-6.8.2_1
pam-devel-1.5.3_4
pavucontrol-6.0_1
picocom-3.1_2
pkg-config-0.29.2_3
polkit-kde-agent-6.1.1_1
pulseaudio-16.1_2
pulseaudio-devel-16.1_2
python-2.7.18.9_1
python3-3.12.4_1
qemu-9.0.1_1
qt5-wayland-5.15.11+20231124_4
qt5ct-1.7_1
qt6ct-0.9_2
refind-0.14.0.2_4
ripgrep-14.1.0_1
rust-1.79.0_1
rz-ghidra-0.7.0_1
sassc-3.6.2_2
shellcheck-0.10.0_1
slurp-1.5.0_1
socklog-2.1.0_6
starship-1.19.0_1
steam-1.0.0.79_1
swww-0.9.5_1
texlive-20230313_1
thefuck-3.32_4
thunar-volman-4.18.0_1
tldr-1.0.0.alpha_3
tmux-3.4_2
tor-0.4.8.11_1
torbrowser-launcher-0.3.6_3
tree-2.1.1_1
udiskie-2.5.2_1
virt-manager-4.1.0_3
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
weechat-4.3.4_1
wev-1.0.0_2
wine-9.12_1
wireshark-4.2.2_1
wireshark-qt-4.2.2_1
wl-clipboard-2.2.1_1
wlogout-1.2.1_1
wlr-randr-0.4.1_1
xbindkeys-1.8.7_2
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-hyprland-1.3.2_1
xf86-video-amdgpu-23.0.0_1
xf86-video-vesa-2.6.0_1
xfce4-4.18.0_1
xorg-server-xwayland-24.1.0_1
xorriso-1.5.4.pl02_1
xterm-382_1
xtools-0.66_1
xz-5.6.2_1
yt-dlp-2024.07.01_1
zathura-0.5.6_2
zellij-0.40.1_2
zig-0.10.1_3
zoxide-0.9.4_1
